<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
	<title>沈宏杰-作品展示</title>
	<link rel="shortcut icon" href="images/logoicon.ico" type="image/x-icon" />
  <link rel="icon" href="images/logoicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="css/list.css">
</head>
<body>
   <nav>
		<ul id="nav">
			<li class="cur">首页</li>
			<li>作品</li>
			<li>主题</li>
			<li>关于</li>
			<li>联系</li>
		</ul>
	</nav>
 <div class="single" >
       <a href="index.html">&lt;&lt;先导页</a>
     </div>
<div class="container" id="container">
  <section class="page" id="banner_out">
      <div class="CloudBg">
         <i></i><i></i><i></i><i></i><i></i><i></i>
         <i></i>
       </div>
       <div id="fly">
         <div></div>
         <div></div>
       </div>
       <div id="Sunshine"><div></div><div></div> </div>
       <div id="text"></div>

  </section>
    <!-- 首屏结束 作品集开始 -->
<section  class="page">
	<div class="color" id="color1"></div>
  <div class="color" id="color2"></div>
<ul class="list_ul1" id="list_ul1">
  
	<li><span><a href="XY.html" target="_blank"><img src="images/text1.png" ></a></span></li>
	<li><span><img src="images/text2.png" ></span></li>
	<li><span><img src="images/text5.png" ></span></li>
	<li><span><img src="images/text3.png" ></span></li>
	<li><span><img src="images/text6.png" ></span></li>
	<li><span><img src="images/text8.png" ></span></li>
	<li><span><img src="images/text4.png" ></span></li>

	<li><span><a href="TZ.html" target="_blank"><img src="images/text7.png" ></a></span></li>
	<li><span><a href="object/meili/index.html" target="_blank"><img src="images/text9.png" ></a></span></li>
	<li><span><a href="object/seasons/index.html" target="_blank"><img src="images/text9.png" ></a></span></li>
</ul>	
<p class="text text1"><span>刚</span><span>好</span><span>你</span><span>来</span><span>，</span></p>
<p class="text text2"><span>正</span><span>好</span><span>我</span><span>在</span><span>！</span></p>
<p class="text text3">敬请欣赏！</p>



<div id="heian"></div>
<!-- <div class="con" id="con"> -->

<div class='work_datu'>
        <div class="close">×</div>
 </div>

<div class='work_datu'>
  <div id="ganbeng">
    <span class="prev"></span>
    <span class="next"></span>
    <ol class="dianul">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
    <ul class="tuul">
        <li><img src="images/ganbeng0.jpg"/></li>
        <li><img src="images/ganbeng1.jpg" /></li>
        <li><img src="images/ganbeng2.jpg"/></li>
        <li><img src="images/ganbeng3.jpg"/></li>
        <li><img src="images/ganbeng4.jpg"/></li>
    </ul>
    <div class="maoni" id="maoni"><img  src="" /></div>
</div>
 <div class="close">×</div>
</div>
<!-- 干蹦结束 硬币开始 -->
<div class='work_datu'>
   <div id="money">
      <span></span>
      <span></span>
      <span></span>
      <div></div>
      <div class="no2"></div>
      <div class="no3"></div>
   </div>
  <div class="close">×</div>
</div> 
    <!-- 网页和网站展示 -->
<div class='work_datu'>
  <div id="wufeng">
    <ul>
      <li><img src="images/wang0.jpg" /></li>
      <li><img src="images/wang1.jpg" /></li>
      <li><img src="images/wang2.jpg" /></li>
      <li><img src="images/wang3.jpg" /></li>
      <li><img src="images/wang4.jpg" /></li>
      <li><img src="images/wang5.jpg" /></li>
    </ul>
  </div>
  <div class="close">×</div>
</div>
     <!-- icon展示 -->
<div  class='work_datu'>
  <div id="shoufengqin">
      <div><img src="images/icon0.jpg" /></div>
      <div><img src="images/icon1.jpg" /></div>
      <div><img src="images/icon2.jpg" /></div>
      <div><img src="images/icon3.jpg" /></div>
  </div>
  <div class="close">×</div>
</div>

     <!-- WEB展示 -->
<div  class='work_datu'>
  <div class="web">
    <div class="webui">
        <div class="yuan">
          <!-- <h3></h3> -->
          <img src="images/ewm0.jpg" />
        </div>
        <div class="red">
          <img src="images/mobileweb.jpg" />
        </div>
        <p class="p1">风景</p>
    </div>
    <div class="webui">
        <div class="yuan">
          <!-- <h3></h3> -->
         <img src="images/ewm1.jpg" />
        </div>
        <div class="red">
          <img src="images/mobileweb0.jpg" />
        </div>
        <p class="p2">美食</p>
    </div>

    <div class="webui">
      <div class="yuan">
        <!-- <h3></h3> -->
        <img src="images/ewm2.jpg" />
      </div>
      <div class="red">
        <img src="images/mobileweb1.jpg" />
      </div>
      <p class="p3">人物</p>
    </div>
    
  </div>
  <div class="close">×</div>
</div>

 <div class='work_datu'id="datu2" >
    <div class="yixing">
      <div class="tuul">
        <div class="No0"><a href=""><img src="images/yixing0.jpg" /></a></div>
        <div class="No1"><a href=""><img src="images/yixing1.jpg" /></a></div>
        <div class="No2"><a href=""><img src="images/yixing2.jpg" /></a></div>
        <div class="No3"><a href=""><img src="images/yixing3.jpg" /></a></div>
        <div class="No4"><a href=""><img src="images/yixing4.jpg" /></a></div>
        <div class="waiting"><a href=""><img src="images/yixing5.jpg" /></a></div>
        <div class="waiting"><a href=""><img src="images/yixing6.jpg" /></a></div>
        <div class="waiting"><a href=""><img src="images/yixing7.jpg" /></a></div>
        <div class="waiting"><a href=""><img src="images/yixing8.jpg" /></a></div>
      </div>
    <div class="anniu">
    <div class="zuo"></div>
    <div class="you"></div>
    </div>
    </div>
    <div class="close">×</div>
</div>
 
<!-- </div> -->

</section>


<section  class="page">
   <div class="phone">
  <div class="page_ph">
    <div class="left">
 <!--  间歇手机 -->
      <div class="jianxie">
        <ul id="jianxie">
          <li><img src="images/tianqi0.jpg" /></li>
          <li><img src="images/tianqi1.jpg" /></li>
          <li><img src="images/tianqi2.jpg" /></li>
          <li><img src="images/tianqi3.jpg" /></li>
          <li><img src="images/tianqi4.jpg" /></li>
          <li><img src="images/tianqi5.jpg" /></li>
          <li><img src="images/tianqi6.jpg" /></li>
          <li><img src="images/tianqi6.jpg" /></li>
        </ul>
      </div>
    </div>

    <div class="right">
    <div class="yinyuemen" >
       <audio src="music/c4.ogg"></audio>
       <audio src="music/d4.ogg"></audio>
       <audio src="music/e4.ogg"></audio>
       <audio src="music/f4.ogg"></audio>
       <audio src="music/g4.ogg"></audio>
       <audio src="music/a4.ogg"></audio>
       <audio src="music/b4.ogg"></audio>
       <audio src="music/c5.ogg"></audio>
    </div>
    <div class="anniu1" id="anniu1">
      <ul class="ul1">
        <li class="ul1_li1"></li>
        <li class="ul1_li2"></li>
        <li class="ul1_li3"></li>
        <li class="ul1_li4"></li>
        <li class="ul1_li5"></li>
        <li class="ul1_li6"></li>
        <li class="ul1_li7"></li>
        <li class="ul1_li8"></li>
      </ul>
    </div>
      <ul class="ul2">
        <li class="ul2_li1"></li>
        <li class="ul2_li2"></li>
        <li class="ul2_li3"></li>
        <li class="ul2_li4"></li>
      </ul>
      <div class="anniu2" id="anniu2">
       <ul class="ul3">
          <li class="ul3_li1"></li>
          <li class="ul3_li2"></li>
          <li class="ul3_li3"></li>
          <li class="ul3_li4"></li>
          <li class="ul3_li5"></li>
          <li class="ul3_li6"></li>
          <li class="ul3_li7"></li>
          <li class="ul3_li8"></li>
      </ul>
      </div>
    </div>
  </div>
</div>
</section>

<section  class="page">
   <div class="about">
   	<div class="page_ab">
        <div class="aboutpic">
          <div class="left_letter">
            <h4>Personal skill</h4>
            <p class="left_p1">熟练使用 Photoshop、Fireworks、Sublime等各种界面设计软件及图像处理工具。</p>
            <p class="left_p2">熟练DIV+CSS网页重构技术，熟练运用javascript、jQuery、SeaJs、Ajax、jsonp等技术，了解AngularJs、Vue， 对各位浏览器的兼容性有一定的认识、用户体验有一定理解。</p>
          </div>
          <div class="right_letter">
            <h4>About me</h4>
            <p class="right_p1">热爱前端，良好的自我管理能力、团队协作能力和积极的工作态度。</p>
            <p class="right_p2">优秀的学习和创作能力，性格热情开朗，有责任心，善于学习，乐于探索。</p>
          </div>
          <div class="about_img"><img src="images/aboutme.png" /></div>
        </div>
      </div>
 </div>
</section>

<section  class="page">
      <div class="contact">
    	<div class="page_co">
        <div class="contact_All">
          <ul class="sophie">
            <div class="xian"></div>
            <li class="new1">
              <div class="icon1 icon">
                <img src="images/me.png" />
              </div>
              <p class="minzi neirong">沈宏杰</p>
            </li>
            <li class="new2">
              <div class="icon2 icon">
                <img src="images/mobile.png"  />
              </div>
              <p class="dianhua neirong">电话：13701969424</p>
            </li>
            <li class="new3">
              <div class="icon3 icon">
                <img src="images/qq.png" />
              </div>
              <p class="qq neirong">QQ：2228344873</p>
            </li>
            <li class="new4">
              <div class="icon4 icon">
                <img src="images/email.png"/>
              </div>
              <p class="email neirong">邮箱：13701969424@163.com</p>
            </li>
            <li class="new5">
              <div class="icon5 icon">
                <img src="images/wechat.png"  />
              </div>
              <p class="weixin neirong">微信二维码<img src="images/weichat.png" ></p>
            </li>
          </ul>
        </div>
      </div>
    </div>
</section>


</div><!-- container 结束 -->
 <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
 <script type="text/javascript" src="js/yixing.js"></script>

 <script type="text/javascript" src="js/move.js"></script>
 <script type="text/javascript"  src="js/list.js" ></script>
 
 <script type="text/javascript">
         yixing();
 </script>
</body>
</html>